<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            */
            /* shorhand - background-color
                 color > image > position > [size] > attachment */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ducimus atque illum. Dicta reprehenderit, sequi exercitationem praesentium odit nesciunt rem aliquam non, unde ipsam rerum qui minima? Esse, porro quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem voluptate esse suscipit, deserunt ducimus ratione! Distinctio delectus quibusdam minus. Voluptatum harum corrupti eos quas deserunt qui, quasi tenetur vero id? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi deleniti corrupti, voluptatem inventore quibusdam fuga perferendis incidunt culpa pariatur expedita velit magni ipsa autem voluptas esse repudiandae magnam temporibus non!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ducimus atque illum. Dicta reprehenderit, sequi exercitationem praesentium odit nesciunt rem aliquam non, unde ipsam rerum qui minima? Esse, porro quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem voluptate esse suscipit, deserunt ducimus ratione! Distinctio delectus quibusdam minus. Voluptatum harum corrupti eos quas deserunt qui, quasi tenetur vero id? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi deleniti corrupti, voluptatem inventore quibusdam fuga perferendis incidunt culpa pariatur expedita velit magni ipsa autem voluptas esse repudiandae magnam temporibus non!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ducimus atque illum. Dicta reprehenderit, sequi exercitationem praesentium odit nesciunt rem aliquam non, unde ipsam rerum qui minima? Esse, porro quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem voluptate esse suscipit, deserunt ducimus ratione! Distinctio delectus quibusdam minus. Voluptatum harum corrupti eos quas deserunt qui, quasi tenetur vero id? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi deleniti corrupti, voluptatem inventore quibusdam fuga perferendis incidunt culpa pariatur expedita velit magni ipsa autem voluptas esse repudiandae magnam temporibus non!</p>
    </main>
</body>
</html>