<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio parte 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        body > th {
            background-color: rgb(95, 95, 95);
        }
        
        table {
            border-collapse: collapse;
            width: 500px;
            height: 300px;
        }

        thead {
            background-color: rgb(95, 95, 95);
            color: white;

        }
        th {            
            border: 1px solid rgba(128, 128, 128, 0.377);
            padding: 10px;
        }
        td {
            border: 1px solid rgba(128, 128, 128, 0.377);
            padding: 10px;
            text-align: center;
        }

        .disciplina {            
            text-align: left;
        }
        .label {
            background-color: rgb(95, 95, 95);
            color: white;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Desafio 14 - Parte 2</h1>
    <table>
        <Caption>Acompanhamento de Notas</Caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="label" scope="rowgroup" rowspan="4">Exatas</th>
                <td class="disciplina">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
           <tr class="label">
                <th scope="row" colspan="4" class="label">Média de Exatas</th>
                <td>0.0</td>
            </tr>

            <tr>
                <th class="label" scope="rowgroup" rowspan="2">Humanas</th>
                <td class="disciplina">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="label">
                <th class="label" scope="row" colspan="4" class="label">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>